{
  "name": "at-what-cost",
  "version": "0.1.0",
  "private": true,
  "description": "Hands-on NestJS labs demonstrating caching, pub/sub, and background worker patterns for scaling — with Docker, benchmarks, and synthetic data safe for public GitHub.",
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "lab:01": "pnpm --filter @labs/01-caching run start:dev",
    "lab:01:migrate": "pnpm --filter @labs/01-caching run prisma:migrate",
    "lab:01:seed": "pnpm --filter @labs/01-caching run prisma:seed",
    "lab:01:benchmark": "pnpm --filter @labs/01-caching run benchmark",
    "lab:02": "pnpm --filter @labs/02-pub-sub run start:dev",
    "lab:02:migrate": "pnpm --filter @labs/02-pub-sub run prisma:migrate",
    "lab:02:generate": "pnpm --filter @labs/02-pub-sub run prisma:generate",
    "lab:03": "echo \"Lab 03 not implemented yet — see docs/PLAN.md Phase 3\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.1.2"
}
